---
layout: default
---

<div class="home">

    <h1 class="page-heading">Sept derniers billets</h1>

    <article>
        {% for post in site.posts limit:7 %}
            <span class="post-meta">{{ post.date | date: "%Y-%m-%d" }}
            </span>

            <h1>
                <a class="post-link" 
                   href="{{ post.url | prepend: site.baseurl }}">
                    {{ post.title }}</a>
            </h1>
            
{{ post.content }}

        {% endfor %}
    </article>

    <p class="rss-subscribe">S'inscrire au <a href="{{ "/feed.xml" | prepend: site.baseurl }}">flux RSS</a></p>

</div>
